<!DOCTYPE html> <!--doctype header, modern html-->
<html> <!--html reminder-->
    <head>
        <style>
            body {
                background-color: rgba(21, 115, 96, 0.596);
            }
            
            h1, .body_paragraph, .columns{
                color : rgb(239, 227, 255);
                text-align: center;
                font-family: Consolas,"Courier New", monospace;
            }
            
            .columns {
                display: flex;
                column-count: 3;
                column-gap: 30px;
                column-rule: 1px solid lightblue;
            }.columns > div{
                border-radius: 20px;
                width: 33%;
            }iframe{
                display: block;
                margin: 0 auto;
            }.jayhawk {
                position: absolute;
                top: 5px;
                right: 50px;
                transform: translate(50%, -38%) scale(.25);
                transition: transform 0.2s ease;
            }
            </style>
        <title>Eyassu's Page</title>
    </head>
    <body> <!--Beggining of the body section, contains the document -->
        <img class="jayhawk" src="sexyLeg.png" alt="Jayhawk">
        <h1>Eyassu Mongalo, KU BSCS and BSMath 27'</h1> 
        <p class="body_paragraph">Student of Computer Science and Math at the University of Kansas</p>
        <p  class="body_paragraph">3yassu@ku.edu</p>
        <div class="columns">
            <div style="background-color:#5358c0;">
                <h2>Languages</h2>
                <p>Python, C, C++, Rust,<br>C#, Java, Haskell, PHP, <br>JavaScript, HTML, and CSS</p>
            </div>
            <div style="background-color:#a7abff;">
                <h2>Projects</h2>
                <p>C++: <a href="https://github.com/3yassu/Arithmetic-Expression-Evaluator">AEE project</a>
                <br>Rust: <a href="https://github.com/3yassu/TextGame">Rust Text-Game</a>, <a href="https://github.com/3yassu/Rusty-Zelda">Rusty Zelda</a>, <a href="https://github.com/3yassu/Rust_Data_Structures">Structs&Algs</a></p>
            </div>
            <div style="background-color:#5358c0;">
                <h2>Job Experience</h2>
                <p>Lecture Assistant, John W. Gibbons<br>
                <small>University of Kansas, 2025-2025</small></p>
            </div>
        </div>
        <br><br>
        <iframe width="932" height="524" src="https://www.youtube.com/embed/rYjx35QjfZ8" title="I Entered the Biggest Pokemon Tournament Ever" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body><!--closing of body section-->
</html> <!--html closing-->

